@@
@@ Anomaly Jobs 6.3 Patch Installer
@@ Patch from 6.2 to 6.3.  For earlier versions use the full install.
@@ Quote this file from your client with a 1-second delay
@@
think [repeat(=,77)]%r%r[center(ansi(hc,Setting up Anomaly Jobs v6.3),77)]%r%r[repeat(=,77)]
@set me=quiet
think [ansi(hc,ANOMALY JOBS:)] Checking current installation.
@switch [ifelse(isdbref(setr(0,switch(first(version()),PennMUSH,lsearch(all,eobjects,\[strmatch(name(##),Job Global Object <JGO>)\]),RhostMUSH,searchng(object=Job Global Object <JGO>),search(object=Job Global Object <JGO>)))),setq(1,get(%q0/VA)),[setq(1,switch(first(version()),PennMUSH,lsearch(all,eobjects,\[strmatch(name(##),Job Database <JD>)\]),RhostMUSH,searchng(object=Job Database <JD>),search(object=Job Database <JD>)))][setq(0,loc(%q1))])][isdbref(%q0)][and(isdbref(%q1),gte(edit(default(%q1/version,0),v,),6.2))]=0*,{think [ansi(hc,ANOMALY JOBS:)] No previous jobs 6.2 installation found.  [ansi(hr,Aborting. Cancel this script in your client.)];&JOB_GO %#=#-1;&JOB_VA %#=#-1;&JOB_VB %#=#-1;&JOB_VC %#=#-1;&JOB_PATCH %#=1;},10*,{think [ansi(hc,ANOMALY JOBS:)] [ansi(hr,Not a valid Jobs 5 or later installation.)];think [ansi(hc,ANOMALY JOBS:)] [ansi(hr,Aborting. Cancel this script in your client.)];&JOB_GO %#=#-1;&JOB_VA %#=#-1;&JOB_VB %#=#-1;&JOB_VC %#=#-1;&JOB_PATCH %#=1;},{think [ansi(hc,ANOMALY JOBS:)] Current installation found.  Updating.;&JOB_GO %#=%q0;&JOB_VA %#=%q1;&JOB_VB %#=get(%q0/VB);&JOB_VC %#=get(%q0/VC);&JOB_PATCH %#=1;}
think [ansi(hc,ANOMALY JOBS:)] Setting up commands.
@aconnect [v(JOB_GO)]=@switch [default(%#/JOBS_LOGIN,1)][u(%va/HAS_ACCESS,%#)]=11,{@force %#=+jobs/new},10,{@force %#=+myjobs}
&CMD_BUCKET/ACCESS [v(JOB_GO)]=$+bucket/access *=*:@switch [u(%va/GIVE_ACCESS,%#)][setq(0,switch(trim(%0),me,%#,pmatch(trim(%0))))][setq(1,u(%va/FN_FIND-BUCKET,%1))][isdbref(%q0)][isdbref(%q1)][u(%va/HAS_ACCESS,%q0)][u(%va/FN_WIZONLY,%q0)][u(%va/FN_ACCESSCHECK,%q1,%q0)]=0*,{@pemit %#=Permission denied.},10*,{@pemit %#=There is no player by that name.},110*,{@pemit %#=There is no bucket by that name.},1110*,{@pemit %#=That player does not have +jobs access.},11111*,{@pemit %#=That player can always access all buckets.},111100*,{@pemit %#=You have given [name(%q0)] access to the [name(%q1)] bucket and all jobs in it.;&JOBSB %q0=[ifelse(member(get(%q0/JOBSB),u(%va/FN_OBJID,%q1)),remove(get(%q0/JOBSB),u(%va/FN_OBJID,%q1)),setunion(get(%q0/JOBSB),u(%va/FN_OBJID,%q1)))];@dolist children(%q1)={&JOBACCESS itext(0)=[remove(get([itext(0)]/JOBACCESS),u(%va/FN_OBJID,%q0))]}},{@pemit %#=You have removed [name(%q0)]'s access to the [name(%q1)] bucket and all jobs in it.;&JOBSB %q0=[ifelse(member(get(%q0/JOBSB),u(%va/FN_OBJID,%q1)),remove(get(%q0/JOBSB),u(%va/FN_OBJID,%q1)),setunion(get(%q0/JOBSB),u(%va/FN_OBJID,%q1)))];@dolist children(%q1)={&JOBACCESS itext(0)=[remove(get([itext(0)]/JOBACCESS),u(%va/FN_OBJID,%q0))]}}
&CMD_BUCKET/CHECK [v(JOB_GO)]=$+bucket/check *:@switch [isdbref(setr(0,switch(trim(%0),me,%#,pmatch(trim(%0)))))]=0,{@pemit %#=There is no such player.},{@pemit %#=[u(%va/FN_HEADER,Bucket Information For [name(%q0)])]%r%r[ansi(h,[ljust(Bucket,15)]%bHas Access?)]%r[iter(lcon(%VC),[ljust(name(itext(0)),15)]%b[ifelse(u(%VA/fn_accesscheck,itext(0),%q0),Yes,No)],%b,%r)];@pemit %#=%r[u(%va/FN_FOOTER)]}
&CMD_JGROUP/MEMBER [v(JOB_GO)]=$+jgroup/member *=*:@switch [u(%va/FN_WIZONLY,%#)][setq(0,switch(trim(%0),me,%#,pmatch(trim(%0))))][setq(1,u(%va/FN_FIND-JGROUP,%1))][isdbref(%q0)][isdbref(%q1)][u(%va/HAS_ACCESS,%q0)][strmatch(get(%q1/ISMEMBER),*MEMBERLIST*)][u(%q1/ISMEMBER,%q0)]=0*,{@pemit %#=Permission denied.},10*,{@pemit %#=There is no player by that name.},110*,{@pemit %#=There is no jgroup by that name.},1110*,{@pemit %#=That player does not have +jobs access.},11110*,{@pemit %#=Membership in that jgroup is unaffected by this command.},111110*,{@pemit %#=You have added [name(%q0)] to membership in the [name(%q1)] jgroup.;&memberlist %q1=setunion(get(%q1/memberlist),%q0);},{@pemit %#=You have removed [name(%q0)] from membership in the [name(%q1)] jgroup.;&memberlist %q1=remove(get(%q1/memberlist),%q0);}
&CMD_JOB/ACCESS [v(JOB_GO)]=$+job/access *=*:@switch [u(%va/GIVE_ACCESS,%#)][setq(0,switch(trim(%0),me,%#,pmatch(trim(%0))))][setq(1,u(%va/FN_FIND-JOB,%1))][isdbref(%q0)][isdbref(%q1)][u(%va/HAS_ACCESS,%q0)][u(%va/FN_WIZONLY,%q0)][u(%va/FN_ACCESSCHECK,parent(%q1),%q0,%q1)]=0*,{@pemit %#=Permission denied.},10*,{@pemit %#=There is no player by that name.},110*,{@pemit %#=There is no job by that name. Please type '[ansi(h,+jobs/all)]' for all jobs or '[ansi(h,+jobs/list <bucket>)]' to list by bucket.},1110*,{@pemit %#=That player does not have +jobs access.},11111*,{@pemit %#=That player can always access all jobs.},111100*,{@pemit %#=You have given [name(%q0)] access to [name(%q1)].;&JOBACCESS %q1=[ifelse(member(get(%q1/JOBACCESS),u(%va/FN_OBJID,%q0)),remove(get(%q1/JOBACCESS),u(%va/FN_OBJID,%q0)),setunion(get(%q1/JOBACCESS),u(%va/FN_OBJID,%q0)))]},{@pemit %#=You have removed [name(%q0)]'s access to [name(%q1)].;&JOBACCESS %q1=[ifelse(member(get(%q1/JOBACCESS),u(%va/FN_OBJID,%q0)),remove(get(%q1/JOBACCESS),u(%va/FN_OBJID,%q0)),setunion(get(%q1/JOBACCESS),u(%va/FN_OBJID,%q0)))]}
&CMD_JOB/ALL [v(JOB_GO)]=$+job/all *:@switch [u(%va/HAS_ACCESS,%#)][setq(0,u(%va/FN_FIND-JOB,%0))][isdbref(%q0)][u(%va/FN_ACCESSCHECK,parent(%q0),%#,%q0)]=0*,{@pemit %#=Permission denied.},10*,{@pemit %#=There is no job by that name. Please type '[ansi(h,+jobs/all)]' for all jobs or '[ansi(h,+jobs/list <bucket>)]' to list by bucket.},110*,{@pemit %#=You do not have access to that job.},{@pemit %#=[u(%va/FN_READERS,%q0,%#,1)][u(%va/FN_HEADER,View [name(%q0)])]%r[ulocal(%va/FN_BANNER,%q0,%#)][ifelse(u(%va/FN_HASATTRP,%q0,SUMMARY),[ulocal(%va/FN_SUMMARY,%q0,%#)],)];@dolist [sortby(%va/SORTBY_COMMENTS,lattr(%q0/COMMENT_*))]={@pemit %#=[u(%va/FN_READJOB,##,%q0)]};&TAGGED_FOR %q0=[ifelse(default(%#/JOBS_UNTAGREAD,1),setdiff(get(%q0/TAGGED_FOR),%#),get(%q0/TAGGED_FOR))];@wait 0={@pemit %#=[u(%va/FN_FOOTER,u(%va/FN_FLAGS,%q0))]};}
&CMD_JOB/ASSIGN [v(JOB_GO)]=$+job/assign *=*:@switch [u(%va/HAS_ACCESS,%#)][setq(1,switch(trim(%1),+*,u(%va/FN_FIND-JGROUP,%1),me,%#,pmatch(trim(%1))))][setq(2,switch(trim(%1),NONE,1,0))][or(isdbref(%q1),%q2)][setq(0,u(%va/FN_FIND-JOB,%0))][isdbref(%q0)][u(%va/FN_ACCESSCHECK,parent(%q0),%#,%q0)][not(u(%va/IS_LOCKED,%q0,%#))][udefault(%q0/ASN_ACCESS,1,%#)][switch(1,%q2,1,strmatch(%1,+*),[setq(3,u(%va/FN_JGROUPMEMBERS,%q1))][setq(4,iter(%q3,u(%va/FN_ACCESSCHECK,parent(%q0),itext(0),%q0)))][setq(5,member(%q4,0))][not(gt(%q5,0))],u(%va/FN_ACCESSCHECK,parent(%q0),%q1,%q0))]=0*,{@pemit %#=Permission denied.},10*,{@pemit %#=There is no player or jgroup by that name.},110*,{@pemit %#=That is not a valid job number.},1110*,{@pemit %#=You do not have access to that job.},11110*,{@pemit %#=That job is presently [ifelse(u(%va/FN_HASATTRP,%q0,CHECKOUT),checked out to [name(first(get(%q0/CHECKOUT)))],locked)]},111110*,{@pemit %#=That action is not available on that job.},1111110*,{@pemit %#=[ifelse(strmatch(%1,+*),[name(%q1)] member [name(extract(%q3,%q5,1))],name(%q1))] does not have access to that bucket.},{@pemit %#=You have [ifelse(strmatch(%q1,%#),claimed,assigned)] [name(%q0)][ifelse(strmatch(%q1,%#),.,%bto [ifelse(isdbref(%q1),name(%q1),nobody)])];&ASSIGNED_TO %q0=[ifelse(%q2,,%q1)];@trigger %va/TRIG_ADD=%q0,[ifelse(%q2,Assignment removed.,Assigned to [name(%q1)])].,%#,ASN,%q1;@trigger %va/TRIG_BROADCAST=%q0,%#,ASN,[ifelse(%q2,,%q1)]}
&CMD_JOB/CLAIM [v(JOB_GO)]=$+job/claim *:@force %#=+job/assign %0=%#
&CMD_JOB/SET [v(JOB_GO)]=$+job/set *=*:@switch [u(%va/HAS_ACCESS,%#)][setq(0,u(%va/FN_FIND-JOB,%0))][isdbref(%q0)][u(%va/FN_ACCESSCHECK,parent(%q0),%#,%q0)][setq(a,trim(%1))][setq(2,after(first(filter(%va/FIL_STATUS,lattr(%va/STATUS_*))),STATUS_))][gt(strlen(%q2),0)][not(u(%va/IS_LOCKED,%q0,%#))][udefault(%q0/STA_ACCESS,1,%#)]=0*,{@pemit %#=Permission denied.},10*,{@pemit %#=That is not a valid job.},110*,{@pemit %#=You do not have access to that job.},1110*,{@pemit %#=That is an invalid setting. Valid job settings are:%r[u(%va/FN_ITEMIZE,lcstr(%qa))].},11110*,{@pemit %#=That job is presently [ifelse(u(%va/FN_HASATTRP,%q0,CHECKOUT),checked out to [name(first(get(%q0/CHECKOUT)))],locked)]},111110*,{@pemit %#=That action is not available for that job.},{@pemit %#=You set [name(%q0)] to [setr(1,last(get(%va/STATUS_%q2),|))] status.;&STATUS %q0=%q2;@trigger %va/TRIG_ADD=%q0,Set to %q1.,%#,STA;@trigger %va/TRIG_BROADCAST=%q0,%#,STA,%q1}
&CMD_JOB/VIEW [v(JOB_GO)]=$+job *:@switch [u(%va/HAS_ACCESS,%#)][setq(0,u(%va/FN_FIND-JOB,%0))][isdbref(%q0)][u(%va/FN_ACCESSCHECK,parent(%q0),%#,%q0)]=0*,{@pemit %#=Permission denied.},10*,{@pemit %#=There is no job by that name. Please type '[ansi(h,+jobs/all)]' for all jobs or '[ansi(h,+jobs/list <bucket>)]' to list by bucket.},110*,{@pemit %#=You do not have access to that job.},{@pemit %#=[u(%va/FN_READERS,%q0,%#,1)][u(%va/FN_HEADER,View [name(%q0)])]%r[ulocal(%va/FN_BANNER,%q0,%#)][ifelse(u(%va/FN_HASATTRP,%q0,SUMMARY),[ulocal(%va/FN_SUMMARY,%q0,%#)],)];@dolist [filter(%va/FIL_COMMENTS,sortby(%va/SORTBY_COMMENTS,lattr(%q0/COMMENT_*)))]={@pemit %#=[u(%va/FN_READJOB,##,%q0)]};&TAGGED_FOR %q0=[ifelse(default(%#/JOBS_UNTAGREAD,1),setdiff(get(%q0/TAGGED_FOR),%#),get(%q0/TAGGED_FOR))];@wait 0={@pemit %#=[u(%va/FN_FOOTER,u(%va/FN_FLAGS,%q0))]};}
&CMD_JOBS [v(JOB_GO)]=$+jobs:@force %#=+jobs/select [switch(u(%va/FN_HASATTR,%#,JOBSELECT),1,get(%#/JOBSELECT),monitor)]
&CMD_JOBS/ALL [v(JOB_GO)]=$+jobs/all:@force %#=+jobs/select all
&CMD_JOBS/DATE [v(JOB_GO)]=$+jobs/date:@force %#=+jobs/select all sort=date
&CMD_JOBS/DUE [v(JOB_GO)]=$+jobs/due:@force %#=+jobs/select all sort=due
&CMD_JOBS/FROM [v(JOB_GO)]=$+jobs/from *:@force %#=+jobs/select source=%0
&CMD_JOBS/LIST [v(JOB_GO)]=$+jobs/list *:@force %#=+jobs/select bucket=%0
&CMD_JOBS/MINE [v(JOB_GO)]=$+jobs/mine:@force %#=+jobs/select mine
&CMD_JOBS/NEW [v(JOB_GO)]=$+jobs/new:@force %#=+jobs/select new
&CMD_JOBS/OVERDUE [v(JOB_GO)]=$+jobs/overdue:@force %#=+jobs/select overdue
&CMD_JOBS/PRI [v(JOB_GO)]=$+jobs/pri:@force %#=+jobs/select all sort=pri
&CMD_JOBS/SEARCH [v(JOB_GO)]=$+jobs/search *:@force %#=+jobs/select search=%0
&CMD_JOBS/SELECT [v(JOB_GO)]=$+jobs/select *:@switch [u(%va/HAS_ACCESS,%#)][setq(0,before(lcstr(%0),sort=))][setq(0,u(%va/FN_INFIX2POSTFIX,map(%va/MAP_JOBSELECT,u(%va/FN_TOKENLIST,%q0))))][not(strmatch(%q0,*#-1 MISMATCHED PARENS*))][not(strmatch(%q0,*#-1 SYNTAX ERROR*))][setq(9,u(%va/FN_TRIM,after(lcstr(%0),sort=)))][ifelse(setr(8,strmatch(%q9,-*)),setq(9,mid(%q9,1,dec(strlen(%q9)))),)][setq(9,ifelse(strlen(%q9),%q9,jobnum))][u(%va/FN_HASATTRP,%va,SORTBY_%q9)][setq(1,filter(%va/FIL_GOING,lcon(%va)))][u(%va/FN_S-INIT)][map(%va/MAP_PARSESTACK,%q0)][setq(7,filter(%va/FIL_JOBSELECT,ifelse(%q8,revwords(sortby(%va/SORTBY_%q9,u(%va/FN_S-PEEK))),sortby(%va/SORTBY_%q9,u(%va/FN_S-PEEK)))))]=0*,@pemit %#=Permission denied.,10*,@pemit %#=Mismatched parentheses.,110*,@pemit %#=Syntax error.,1110,@pemit %#=Invalid sort type.,{@pemit %#=[u(%va/FN_JOBSHEADER,%#)];@dolist %q7=@pemit %#=[u(%va/FN_JOBLIST,##,%#)];@wait 0=@pemit %#=[u(%va/FN_FOOTER,* Denotes New Activity)]}
&CMD_JOBS/SORT [v(JOB_GO)]=$+jobs/sort:@force %#=+jobs/select all sort=bucket
&CMD_JOBS/WHO [v(JOB_GO)]=$+jobs/who *:@force %#=+jobs/select who=%0
&CMD_MYJOBS [v(JOB_GO)]=$+myjobs:@switch [haspower(%#,guest)][words(setr(0,filter(%va/FIL_MYJOBS,revwords(lcon(%va)))))]=1*,@pemit %#={Sorry, this command is not available to guests.},00,@pemit %#=You have no +myjobs.,{@pemit %#=[u(%va/FN_MYJOBSHEADER,%#)];@dolist %q0=@pemit %#=[u(%va/FN_MYJOBLIST,##,%#)];@wait 0=@pemit %#=[u(%va/FN_FOOTER,[ansi(hr,*)] [ansi(hy,Denotes New Activity)])]}
&CMD_TYPO [v(JOB_GO)]=$+typo *:@switch [not(haspower(%#,guest))]=0*,{@pemit %#=Permission denied.},{@pemit %#=You have notified production staff of the typo, with the details '[u(%va/FN_STRTRUNC,trim(%0),get(%va/BUFFER))]';@trigger %va/TRIG_CREATE=%#,u(%va/FN_FIND-BUCKET,BUILD),2,Typo Reported at %L,[u(%va/FN_STRTRUNC,trim(%0),get(%va/BUFFER))],,,4}
think [ansi(hc,ANOMALY JOBS:)] Setting controlling attributes.
@switch [v(JOB_PATCH)]=1,{@dolist STARTUP BUCKET_HEADER DATA_CHARS2 DISPLAY_MYHEADERS DISPLAY_MYJOB MYJOBS_HEADER FIL_DELETE FN_ANSIFY FN_COORD2ANG FN_EASYPIE_PENN FN_EASYPIE_TINY FN_GENDATA MAP_GENDATA MAP_GENDATA2 PENN_PIE PENN10_PIE PENN12_PIE FN_NEW_JOBS FN_PACK IS_PLAYER JOBS_HEADER JOBS_HEADER2 MAP_ANSIFY MAP_ARTSGRAPH MAP_NAME2 MAP_NEW MAP_ISPLAYER MAP_PMATCH MAP_READERS={@switch [hasattr(v(JOB_VA),##)]=1,&## [v(JOB_VA)]}}
&DISPLAY_S [v(JOB_VA)]=[u(%va/FN_STRTRUNC,center(switch([u(%va/FN_HASATTRP,%0,LOCKED)][u(%va/FN_HASATTRP,%0,CHECKOUT)],1*,LOCKED,01*,CHECKED,first(get(%va/STATUS_[get(%0/STATUS)]),|)),default(%#/JOBSWIDTH_S,8)),default(%#/JOBSWIDTH_S,8))]
&FIL_JOBSELECT [v(JOB_VA)]=cor(u(%va/FN_ACCESSCHECK,parent(%0),%#,%0),u(%va/FIL_MINE,%0))
&FIL_MYJOBS [v(JOB_VA)]=cor(u(%va/FN_MYACCESSCHECK,parent(%0),%#,%0),cor(cand(get([parent(%0)]/PUBLIC),match(get(%0/OPENED_BY),%#)),u(%va/IS_TRANSPARENT,%0)))
&FIL_STAT_STATUS [v(JOB_VA)]=and(strmatch(get(%0/STATUS),%qa),not(u(%va/FIL_OVERDUE,%0)))
&FIL_STATUS [v(JOB_VA)]=t(match(get(%va/%0),%qa*,|))
&MAP_JGROUP [v(JOB_VA)]=switch(%0,+*,u(%va/FN_JGROUPMEMBERS,u(%va/FN_FIND-JGROUP,%0)),me,%#,pmatch(%0))
&MAP_JGROUPERROR [v(JOB_VA)]=ifelse(or(strmatch(%0,me),isdbref(pmatch(%0)),isdbref(u(%va/FN_FIND-JGROUP,%0))),,I don't recognize '%0' as a player or jgroup.)
&MAP_SOURCE [v(JOB_VA)]=switch(%0,+*,u(FN_JGROUPMEMBERS,u(%va/FN_FIND-JGROUP,%0)),me,%#,pmatch(%0))
&MAP_STAT_STATUS [v(JOB_VA)]=switch(%0,OVERDUE,@Rr:[words(filter(%va/FIL_OVERDUE,lcon(%va)))]:Overdue,[mid(get(%va/CHARGRAPH),dec(%1),1)][get(%va/COLORGRAPH_[switch(%1,3,1,1,3,%1)])]:[setq(a,after(%0,STATUS_))][words(filter(%va/FIL_STAT_STATUS,lcon(%va)))]:[last(get(%va/%0),|)])
think [ansi(hc,ANOMALY JOBS:)] Installing reports.
&REPORT_STATUS [v(JOB_VA)]=[u(FN_EASYPIE,12,iter(OVERDUE [lattr(%va/STATUS_*)],u(%va/MAP_STAT_STATUS,itext(0),inum(0)),%B,|),|,10,45)]
&SEL_WHO [v(JOB_VA)]=u(%va/FIL_WHO,%0,switch(%qa,none,,me,%#,pmatch(%qa)))
&SEL_SOURCE [v(JOB_VA)]=u(%va/FIL_SOURCE,%0,switch(%qa,none,,me,%#,pmatch(%qa)))
&SEL_STATUS [v(JOB_VA)]=u(%va/FIL_STATUS,STATUS_[get(%0/STATUS)])
&STATUS_0 [v(JOB_VA)]=--HOLD--|HOLD|On Hold
&STATUS_1 [v(JOB_VA)]=NEW|New
&STATUS_2 [v(JOB_VA)]=UNDERWAY|Underway
&STATUS_3 [v(JOB_VA)]=1/4 DONE|25% Complete
&STATUS_4 [v(JOB_VA)]=1/2 DONE|50% Complete
&STATUS_5 [v(JOB_VA)]=3/4 DONE|75% Complete
&STATUS_6 [v(JOB_VA)]=COMPLETE|Complete
&TRIG_LOG [v(JOB_VA)]=@switch [setq(0,%0)][setq(1,parent(%q0))][setq(x,u(%va/FN_ITEMIZE,map(MAP_NAME,get(%q0/OPENED_BY),%b,|),|))][and(u(%va/FN_HASATTRP,%va,JOB_LOGGING),u(%va/FN_HASATTRP,%q1,LOGFILE))]=0,{@@},{@trigger %va/TRIG_LOG_WRITE=[u(%q1/LOGFILE)],[center(| [name(%q0)] |,79,=)];@trigger %va/TRIG_LOG_WRITE=[u(%q1/LOGFILE)],[ljust([rjust(ansi(hc,Bucket:),10)]%b[u(FN_BUCKETNAME,%q0)],40)][rjust(ansi(hc,Due On:),12)]%b[ifelse(get(%q0/DUE_ON),ifelse(gt(secs(),get(%q0/DUE_ON)),OVERDUE!,convsecs(get(%q0/DUE_ON))),-)];@trigger %va/TRIG_LOG_WRITE=[u(%q1/LOGFILE)],[ljust([rjust(ansi(hc,Title:),10)]%b[get(%q0/TITLE)],40)][rjust(ansi(hc,Assigned To:),12)]%b[ifelse(isdbref(get(%q0/ASSIGNED_TO)),name(get(%q0/ASSIGNED_TO)),Nobody)];@trigger %va/TRIG_LOG_WRITE=[u(%q1/LOGFILE)],[ljust([rjust(ansi(hc,Opened On:),10)]%b[convsecs(get(%q0/OPENED_ON))],40)][rjust(ansi(hc,Status:),12)]%b[switch(get(%q0/PRIORITY),1,Green,2,Yellow,3,Red)]%b%([last(get(%va/STATUS_[get(%q0/STATUS)]),|)]%);@trigger %va/TRIG_LOG_WRITE=[u(%q1/LOGFILE)],[rjust(ansi(hc,Opened By:),10)] %qx;@dolist sortby(%va/SORTBY_COMMENTS,lattr(%q0/COMMENT_*))={@trigger %va/TRIG_LOG_WRITE=[u(%q1/LOGFILE)],[repeat(-,79)];@trigger %va/TRIG_LOG_WRITE=[u(%q1/LOGFILE)],[extract(get(%q0/##),4,1,|)]%badded on%b[convsecs(extract(get(%q0/##),2,1,|))]:%b[edit(last(get(%q0/##),|),@@PIPE@@,|)]};@wait 1={@trigger %va/TRIG_LOG_WRITE=[u(%q1/LOGFILE)],[repeat(=,79)]}}
think [ansi(hc,ANOMALY JOBS:)] Updating skins. Check the _BANNER of any custom skins.
&DEFAULT_BANNER [v(JOB_VA)]=[setq(0,%0)][setq(x,u(%va/FN_ITEMIZE,map(MAP_NAME,get(%q0/OPENED_BY),%b,|),|))][setq(y,u(%va/FN_ITEMIZE,map(MAP_NAME,get(%q0/TAGGED_FOR),%b,|),|))][ljust([rjust(ansi(hc,Bucket:),10)]%b[u(%va/FN_BUCKETNAME,%q0)],div(u(FN_FLEXWIDTH,80),2))][rjust(ansi(hc,Due On:),12)]%b[ifelse(get(%q0/DUE_ON),ifelse(gt(secs(),get(%q0/DUE_ON)),OVERDUE!,convsecs(get(%q0/DUE_ON))),-)]%r[ljust([rjust(ansi(hc,Title:),10)]%b[get(%q0/TITLE)],div(u(FN_FLEXWIDTH,80),2))][rjust(ansi(hc,Status:),12)]%b[switch(get(%q0/PRIORITY),1,Green,2,Yellow,3,Red)]%b%([last(get(%va/STATUS_[get(%q0/STATUS)]),|)]%)%r[ljust([rjust(ansi(hc,Opened On:),10)] [convsecs(get(%q0/OPENED_ON))],div(u(FN_FLEXWIDTH,80),2))][rjust(ansi(hc,Assigned To:),12)]%b[ifelse(isdbref(get(%q0/ASSIGNED_TO)),name(get(%q0/ASSIGNED_TO)),Nobody)]%r[rjust(ansi(hc,Opened By:),10)]%b%qx[ifelse(words(%qy),%r[rjust(ansi(hc,Tagged:),10)]%b%qy,)]
&CHROME_BANNER [v(JOB_VA)]=%r[setq(0,%0)][setq(x,u(%va/FN_ITEMIZE,map(MAP_NAME,get(%q0/OPENED_BY),%b,|),|))][setq(y,u(%va/FN_ITEMIZE,map(MAP_NAME,get(%q0/TAGGED_FOR),%b,|),|))][ljust([rjust(ansi(hc,Bucket:),10)]%b[u(%va/FN_BUCKETNAME,%q0)],div(u(FN_FLEXWIDTH,80),2))][rjust(ansi(hc,Due On:),12)]%b[ifelse(get(%q0/DUE_ON),ifelse(gt(secs(),get(%q0/DUE_ON)),OVERDUE!,convsecs(get(%q0/DUE_ON))),-)]%r[ljust([rjust(ansi(hc,Title:),10)]%b[get(%q0/TITLE)],div(u(FN_FLEXWIDTH,80),2))][rjust(ansi(hc,Status:),12)]%b[switch(get(%q0/PRIORITY),1,Green,2,Yellow,3,Red)]%b%([last(get(%va/STATUS_[get(%q0/STATUS)]),|)]%)%r[ljust([rjust(ansi(hc,Opened On:),10)]%b[convsecs(get(%q0/OPENED_ON))],div(u(FN_FLEXWIDTH,80),2))][rjust(ansi(hc,Assigned To:),12)]%b[ifelse(isdbref(get(%q0/ASSIGNED_TO)),name(get(%q0/ASSIGNED_TO)),Nobody)]%r[rjust(ansi(hc,Opened By:),10)]%b%qx[ifelse(words(%qy),%r[rjust(ansi(hc,Tagged:),10)]%b%qy,)]
&WHITEBG_BANNER [v(JOB_VA)]=[setq(0,%0)][setq(x,u(%va/FN_ITEMIZE,map(MAP_NAME,get(%q0/OPENED_BY),%b,|),|))][setq(y,u(%va/FN_ITEMIZE,map(MAP_NAME,get(%q0/TAGGED_FOR),%b,|),|))][ljust([rjust(ansi(c,Bucket:),10)] [u(%va/FN_BUCKETNAME,%q0)],div(u(FN_FLEXWIDTH,80),2))][rjust(ansi(c,Due On:),12)] [ifelse(get(%q0/DUE_ON),ifelse(gt(secs(),get(%q0/DUE_ON)),OVERDUE!,convsecs(get(%q0/DUE_ON))),-)]%r[ljust([rjust(ansi(c,Title:),10)] [get(%q0/TITLE)],div(u(FN_FLEXWIDTH,80),2))][rjust(ansi(c,Status:),12)] [switch(get(%q0/PRIORITY),1,Green,2,Yellow,3,Red)] %([last(get(%va/STATUS_[get(%q0/STATUS)]),|)]%)%r[ljust([rjust(ansi(c,Opened On:),10)] [convsecs(get(%q0/OPENED_ON))],div(u(FN_FLEXWIDTH,80),2))][rjust(ansi(c,Assigned To:),12)] [ifelse(isdbref(get(%q0/ASSIGNED_TO)),name(get(%q0/ASSIGNED_TO)),Nobody)]%r[rjust(ansi(c,Opened By:),10)]%b%qx[ifelse(words(%qy),%r[rjust(ansi(c,Tagged:),10)]%b%qy,)]
&RELEASE [v(JOB_VA)]=February 14, 2011
&VERSION [v(JOB_VA)]=v6.3
&VERSION [v(JOB_VC)]=v6.3
@wait 10={think [ansi(hc,ANOMALY JOBS:)] Script complete. Thanks for using Anomaly Jobs!;@set me=!quiet}
