PennMUSH notes

Anomaly Jobs should be installed as described in the README, with
the following notes/tweaks:

1.1. The Wizard installing Jobs should be set NO_PAY or given
     a lot of money to perform the installation.
     
1.2. Since only a Wizard can set the Wizard flag on their own objects,
     install this from the Wizard character intended to own the code
     objects, which ideally should not be a frequently used account.
     
1.3. The default function_invocation_limit of 2500 from older installs
     may be reached on many +jobs/reports.  A value of 25000 is recommended
     and is the default on newer installs.

1.4. The DAILY attribute on the Job Parent Object <JPO> needs to 
     be triggered on a daily basis, using whatever softcoded cron
     system you have available.

1.5. PennMUSH does not save @attribute/access changes across reboots.
     The @attribute/access changes recommended at the end of the install
     should be done /retroactive and then added to the @startup sequence
     of a wizard or wizard-flagged object.
     
1.6. At present, PennMUSH does not support logging to arbitrarily-named
     logfiles.  Log functionality is presently directed to command.log.

