@pemit %#=[ansi(hc,ANOMALY JOBS:)] Working. Please wait.
@@ ===============================================================================
@@ 
@@ Anomaly Jobs
@@ Superior Task Tracking Technology
@@ Version 5.1 PATCH from Version 5.0 9 Jan 2007
@@
@@    Written by: Starfleet @ Anomaly (eye1movies@aol.com)
@@ Maintained by: Halmar@Gamma One (grey419@gmail.com)
@@  Contributors: Firestorm @ Ephemera (+myjobs, /tags)
@@                Ian @ MUX (Pies)
@@
@@ Platforms supported: MUX 2.x, MUSH 3
@@ Requirements: Myrddin's BBS, @mail system, Jobs 5.0
@@
@@ This code is provided as-is and expresses no guarantee or warranty. Use it
@@ entirely at your own risk. Author is not liable for any damages, real or
@@ implied. It is available free to benefit the online text game community at
@@ large.
@@
@@ ===============================================================================
@@ Installation instructions
@@
@@ DO NOT run this script if you have renamed any of the Job objects. It won't
@@ work. The default object names are:
@@
@@             Job Database <JD>
@@             Job Global Object <JGO>
@@             Job Parent Object <JPO>
@@             Job Tracker
@@ 
@@ Further, the Job Database <JD>, Job Parent Object <JPO> and Job Tracker must
@@ be in the Job Global Object <JGO>'s inventory.
@@ 
@@ BE SURE TO READ ALL OF THIS DOCUMENT, as there are configuration options that
@@ you may want to alter.
@@
@@ This installation file requires no unformatting or alteration of any kind. 
@@ Simply quote it into your favorite client, and it will tidy everything up on 
@@ its own.
@@
@@
@@ ===============================================================================
@@
@fo me={@tel [search(object=Job Global Object <JGO>)]}
&CMD_JOB/APPROVE here=$+job/approve *=*:@switch [setq(0,locate(%va,Job %0,i))][isdbref(%q0)][u(%va/HAS_ACCESS,%#)][u(%va/APPROVE_ACCESS,%#)][not(u(%va/IS_LOCKED,%q0))]=0*,{@pemit %#=There is no job by that number.},10*,{@pemit %#=Permission denied.},110*,{@pemit %#=Permission denied.},1110*,{@pemit %#=That job is locked. It must be unlocked before modifications can be made.},{@pemit %#=[u(%va/FN_ADDSTAT_ART,parent(%q0),%q0)][u(%va/FN_ADDSTAT_ART,%vc,%q0)]You have approved job #%0, adding the comments: %1;@trigger %va/TRIG_BROADCAST=[parent(%q0)],Job %0 has been approved by %n.;@trigger %va/TRIG_ADD=%q0,[strtrunc(%1,get(%va/BUFFER))],%#,APR;@trigger [parent(%q0)]/HOOK_APPROVE=%q0,%#;@wait .1={@parent %q0;@nuke %q0}}
&CMD_MYJOB/ADD here=$+myjob/add *=*:@switch [not(haspower(%#,guest))][setq(0,locate(%va,Job %0,i))][isdbref(%q0)][and(u(%va/IS_PUBLIC,%q0),match(get(%q0/opened_by),%#))][not(hasattr(%q0,LOCKED))]=0*,@pemit %#={This command is not available to guests.},10*,@pemit %#={That is an invalid job number.},110*,{@pemit %#=Job %0 is not yours. You can only modify your own jobs.},1110*,{@pemit %#=That job is locked and cannot be changed at this time.},{@pemit %#=Comments to job number %0 added.;@trigger %va/TRIG_ADD=%q0,%1,%#,ADD;@trigger %va/TRIG_BROADCAST=[parent(%q0)],Comments added to job %0 by %n.}
&CMD_MYJOB/VIEW here=$+myjob *:@switch [not(haspower(%#,guest))][setq(0,locate(%va,Job %0,i))][isdbref(%q0)][or(gt(member(get(%q0/TAGGED_FOR),%#),0),u(%va/IS_TRANSPARENT,%q0),and(get(%q0/PUBLIC),match(get(%q0/OPENED_BY),%#)))]=0*,{@pemit %#=Permission denied.},10*,{@pemit %#=That is not a valid job number.},110*,{@pemit %#=Job %0 is not yours. You can only view your own jobs.},{@pemit %#=[center(| [ansi(hy,View Job Number %0)] |,79,=)]%r[ulocal(%va/DISPLAY_MYHEADERS,%q0)];@dolist [trim(squish(iter(filter(%va/FIL_COMMENTS,lattr(%q0/COMMENT_*)),switch(or(u(%q0/PUBLISH),hasflag(%q0/##,no_inherit),gt(member(get(%q0/TAGGED_FOR),%#),0),strmatch(extract(get(%q0/##),3,1,|),%#)),1,##))))]=@pemit %#={[repeat(-,79)]%r[ansi(h,[extract(get(%q0/##),4,1,|)] added on [convsecs(extract(get(%q0/##),2,1,|))]:)] [edit(last(get(%q0/##),|),@@PIPE@@,|)]};@wait .1=@pemit %#=[repeat(=,79)]}
&CMD_JOB/SUMSET here=$+job/sumset */*=*:@switch [setq(5,0)][setq(0,locate(%va,Job %0,i))][u(%va/HAS_ACCESS,%#)][isdbref(%q0)][hasattrp(%q0,ACCESS_%1)][and(u(%va/CONFIG_ACCESS,%#),u(%q0/ACCESS_%1,%#))][not(u(%va/IS_LOCKED,%q0))][u(%q0/PROCESS_%1,%2,%q0,%#)]=0*,{@pemit %#=Permission denied.},10*,{@pemit %#=There is no such job. See '[ansi(h,+jobs)]' for a list of valid jobs.},110*,{@pemit %#='%1' is not a valid parameter. Valid parameters for [name(%q0)] are [u(%va/FN_PRETTY,map(%va/MAP_PARAMS,lattr(parent(%q0)/PROCESS_*)))].},1110*,{@pemit %#=You either can not use the +job/sumset command, or set that parameter.},11110*,{@pemit %#=That job is locked. It cannot be modified until it is unlocked.},111110*,{@pemit %#=[u(%q0/ERROR_%1%q2)]},{@trigger %va/TRIG_BROADCAST=[parent(%q0)],[name(%q0)]'s [ucstr(%1)] parameter updated by %n.;&%q3 %q0=%q1;@trigger %va/TRIG_ADD=%q0,[ucstr(%1)] parameter updated to '%2',%#,SUM}
&CMD_JOBS/CREDITS here=$+jobs/credits:@pemit %#=[u(%va/FN_HEADER,Anomaly Jobs)]%r%rVersion: [u(%va/VERSION)][space(5)]Release: [u(%va/RELEASE)]%r%rAuthor: [u(%va/CREDITS)]%r%rMaintainer: [u(%va/MAINTAINER)]%r%r[u(%va/LICENSE)]%r%r[u(%va/FN_FOOTER)]
@@ -------------------------------------------------------------------
@@ Version/Etc
@@
@@ -------------------------------------------------------------------
&CREDITS Job Database <JD>=Starfleet@Anomaly (eye1movies@aol.com)
&MAINTAINER Job Database <JD>=Halmar@Gamma One (grey419@gmail.com)
&LICENSE Job Database <JD>=Contributors: Firestorm@Ephemera, Grey@Anomaly, Ian@MUX%r%rYou may port this code to any game provided that these credits remain intact. Please report any and all bugs, feedback or whatnot to the email address provided above. The most recent version of this code can be found at project's home: http://code.google.com/p/anomalyjobs/
&RELEASE Job Database <JD>=Jan 9, 2007
&VERSION Job Database <JD>=v5.1
&VERSION Job Parent Object <JPO>=v5.1
@pemit %#=[ansi(hc,ANOMALY JOBS:)] Upgrade Complete.
