@pemit %#=[ansi(hc,ANOMALY JOBS:)] Working. Please wait.
@@ ===============================================================================
@@ 
@@ Anomaly Jobs
@@ Superior Task Tracking Technology
@@ Version 5.1 PATCH from Version 5.0 7 Sep 2006
@@
@@   Written by: Starfleet @ Anomaly (eye1movies@aol.com)
@@ Contributors: Firestorm @ Ephemera (+myjobs, /tags)
@@               Grey @ Anomaly (Summaries)
@@               Ian @ MUX (Pies)
@@
@@ Platforms supported: MUX 2.x, MUSH 3
@@ Requirements: Myrddin's BBS, @mail system, Jobs 4.4
@@
@@ This code is provided as-is and expresses no guarantee or warranty. Use it
@@ entirely at your own risk. Author is not liable for any damages, real or
@@ implied. It is available free to benefit the online text game community at
@@ large.
@@
@@ ===============================================================================
@@ Installation instructions
@@
@@ DO NOT run this script if you have renamed any of the Job objects. It won't
@@ work. The default object names are:
@@
@@             Job Database <JD>
@@             Job Global Object <JGO>
@@             Job Parent Object <JPO>
@@             Job Tracker
@@ 
@@ BE SURE TO READ ALL OF THIS DOCUMENT, as there are configuration options that
@@ you may want to alter.
@@
@@ This installation file requires no unformatting or alteration of any kind. 
@@ Simply quote it into your favorite client, and it will tidy everything up on 
@@ its own.
@@
@@
@@ ===============================================================================
@@


&CMD_JOB/APPROVE Job Global Object <JGO>=$+job/approve *=*:@switch [setq(0,locate(%va,Job %0,i))][isdbref(%q0)][u(%va/HAS_ACCESS,%#)][u(%va/APPROVE_ACCESS,%#)][not(u(%va/IS_LOCKED,%q0))]=0*,{@pemit %#=There is no job by that number.},10*,{@pemit %#=Permission denied.},110*,{@pemit %#=Permission denied.},1110*,{@pemit %#=That job is locked. It must be unlocked before modifications can be made.},{@pemit %#=[u(%va/FN_ADDSTAT_ART,parent(%q0),%q0)][u(%va/FN_ADDSTAT_ART,%vc,%q0)]You have approved job #%0, adding the comments: %1;@trigger %va/TRIG_BROADCAST=[parent(%q0)],Job %0 has been approved by %n.;@trigger %va/TRIG_ADD=%q0,[strtrunc(%1,get(%va/BUFFER))],%#,APR;@trigger [parent(%q0)]/HOOK_APPROVE=%q0,%#;@wait .1={@parent %q0;@nuke %q0}}
