RhostMUSH notes

Anomaly Jobs should be installed as described in the README, with
the following notes/tweaks:

1.1. The Wizard installing Jobs should be set SIDEFX in order to use
     the create() functions during install.  If desired, SIDEFX can be 
     removed after the objects are created and their DBREF #s stored.
     
1.2. The default function_invocation_limit of 2500 from older installs
     may be reached on many +jobs/reports.  A value of 25000 is recommended
     and is the default on newer installs.

1.3. The DAILY attribute on the Job Parent Object <JPO> needs to 
     be triggered on a daily basis, using whatever softcoded cron
     system you have available, or a @daily emulator.

1.4. The mail syntax on the Job Database's &TRIG_MAIL assumes that the user
     has not @toggled on alternate mail syntax.
     
1.5. @dest does not permanently delete objects in Rhost. Use @purge 
     periodically to remove old objects.

1.6. Rhost has a hardcode limitation of 2000 sent @mails. On a large game,
     job status updates may accumulate in staffers mailboxes.  To work around
     this, the Job Tracker should force players to @mail themselves.  The
     following code can accomplish this and should be put on the Job Tracker
     (%VB) object in place of the existing &TRIG_MAIL attribute:
     
     @dolist [remove( %0, - )]={@force ##={ 
       mail/send ##=[lit(%1)]/[ifelse( hastoggle( ##, PENN_MAIL ), , / )][lit(%2)]
     } }

